# Batch176_Demo_WebASPCore

./: WAD1808.sln
Angular_Core/: Angular_Core.csproj
Angular_Core/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Angular_Core/Controllers/: WeatherForecastController.cs
Angular_Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular_Core/Properties/: launchSettings.json
DemoNet7/: DemoNet7 - Backup.csproj  DemoNet7.csproj  Program.cs
DemoNet7/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  StaffController.cs  UserController.cs
DemoNet7/Areas/Admin/Models/: City.cs  LoaiNguoiDung.cs  SearchSortPageViewModel.cs
DemoNet7/Areas/Admin/Views/Account/: Login.cshtml
DemoNet7/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DemoNet7/Areas/Admin/Views/Home/: Index.cshtml
DemoNet7/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
DemoNet7/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuLeft.cshtml  _MenuRight.cshtml
DemoNet7/Areas/Admin/Views/Staff/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoNet7/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
DemoNet7/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs
DemoNet7/Models/: ErrorViewModel.cs  LoginModel.cs
DemoNet7/Properties/: launchSettings.json
DemoNet7/Views/: _ViewImports.cshtml
DemoNet7/Views/Error/: Index.cshtml
DemoNet7/Views/Home/: Index.cshtml
DemoNet7/Views/Login/: Index.cshtml
DemoNet7/Views/Shared/: _Layout.cshtml
DemoNet7/wwwroot/Admin/bs3/css/: bootstrap.min.css
DemoNet7/wwwroot/Admin/css/: style.css
DemoNet7/wwwroot/Admin/js/: dashboard.js
DemoNet7/wwwroot/Admin/js/controller/: customerController.js  productController.js  staffController.js
DemoNet7/wwwroot/Scripts/: TestScript.js
ExamConsole/: Customer.cs  CustomerConfig.cs  ExamConsole.csproj  MappingProfile.cs  Program.cs
ExampleWAD1/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Employee.xml  ExampleWAD1.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
ExampleWAD1/App_Start/: BundleConfig.cs  RouteConfig.cs
ExampleWAD1/Properties/: AssemblyInfo.cs
MyCodeFirstApproach/: MyCodeFirstApproach.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyCodeFirstApproach/Common/: ReturnUrlMiddleware.cs
MyCodeFirstApproach/Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs
MyCodeFirstApproach/Migrations/: 20230821134724_MyFirstMigration.Designer.cs  20230821134724_MyFirstMigration.cs  CustomerContextModelSnapshot.cs
MyCodeFirstApproach/Models/: Customer.cs  CustomerContext.cs  ErrorViewModel.cs  LoginModel.cs  RegisterViewModel.cs
MyCodeFirstApproach/Properties/: launchSettings.json
MyCodeFirstApproach/Views/: _ViewImports.cshtml
MyStockLibrary/: MyStockLibrary.csproj
MyStockLibrary/Common/: MailUtils.cs  ReCaptcha.cs
SPA_Core_Angular/: Program.cs  Startup.cs  WeatherForecast.cs
(+56 files in other folders)
